{
  "name": "express-routing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suchi",
  "license": "ISC",
  "description": "Calculator for mean, median, and mode",
  "dependencies": {
    "express": "^4.16.3"
  }
}
